<chain>
    <device type_name="EK1100" revision="0x00120000" position="0" name="COUPLER"/>
    <device type_name="EL2502" revision="0x00190000" position="1" name="PWM0"/>
    <device type_name="EL3214" revision="0x00100000" position="2" name="RTD0"/>
    <device type_name="EL3214" revision="0x00100000" position="3" name="RTD1"/>
    <device type_name="EL3214" revision="0x00100000" position="4" name="RTD2"/>
    <device type_name="EL4102" revision="0x03fb0000" position="5" name="AO0"/>
    <device type_name="EL4122" revision="0x03fb0000" position="6" name="AO1"/>
    <device type_name="EL3202-0020" revision="0x00150014" position="7" name="RTDHP0"/>
    <device type_name="EL3202-0010" revision="0x0015000a" position="8" name="RTDHP1"/>
    <device type_name="EL3202-0010" revision="0x0015000a" position="9" name="RTDHP2"/>
    <device type_name="EL3202-0010" revision="0x0015000a" position="10" name="RTDHP3"/>
    <device type_name="EL3202-0010" revision="0x0015000a" position="11" name="RTDHP4"/>
</chain>

